#BlueJ package file
dependency1.from=TestShoppingBasket
dependency1.to=Catalog
dependency1.type=UsesDependency
dependency2.from=ShoppingBasket
dependency2.to=Catalog
dependency2.type=UsesDependency
dependency3.from=TestCatalog
dependency3.to=Catalog
dependency3.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1373
editor.fx.0.x=555
editor.fx.0.y=0
objectbench.height=90
objectbench.width=516
package.divider.horizontal=0.5575692963752665
package.divider.vertical=0.8944504896626768
package.editor.height=815
package.editor.width=804
package.editor.x=-8
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestShoppingBasket
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=150
target1.y=230
target2.height=50
target2.name=ShoppingBasket
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=210
target3.height=50
target3.name=TestCatalog
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=170
target3.y=120
target4.height=50
target4.name=Catalog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=110
