#BlueJ class context
comment0.target=ShoppingBasket
comment0.text=\r\n\ Handles\ a\ shoppingbasket\ for\ products\ from\ a\ catalogue.\r\n\r\n\ @author\ Reichhelm,\ Witt\r\n\ @version\ 2018-0904\r\n
comment1.params=catalog
comment1.target=ShoppingBasket(Catalog)
comment10.params=productName
comment10.target=void\ productNotFound(java.lang.String)
comment11.params=inputInt
comment11.target=java.lang.String\ generateWhiteSpaces(int)
comment12.params=inputInt
comment12.target=java.lang.String\ generateWhiteSpacesForSum(int)
comment13.params=size
comment13.target=java.lang.String\ createWhiteSpace(int)
comment14.params=value
comment14.target=java.lang.String\ convertCentToEuro(int)
comment2.params=itemName
comment2.target=void\ addItem(java.lang.String)
comment3.params=position
comment3.target=void\ deleteItem(int)
comment4.params=itemName
comment4.target=void\ deleteItems(java.lang.String)
comment5.params=
comment5.target=void\ print()
comment6.params=basketIndex
comment6.target=java.lang.String\ printProductLine(int)
comment7.params=originalProductName
comment7.target=java.lang.String\ correctProductLength(java.lang.String)
comment8.params=
comment8.target=void\ sortByName()
comment9.params=
comment9.target=void\ printPackList()
numComments=15
